# Server Configuration
PORT=5001
SECRET_KEY=your-secret-key-here-make-it-long-and-random
MONGODB_URI=mongodb://localhost:27017/logistics

# Admin PIN for registration
ADMIN_PIN=1234

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RW7FFAnNK5CDJf
RAZORPAY_KEY_SECRET=uWg6E61DTI3CxhekGD1kIGyG
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
